15:11:58.274 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ccnc.CcncApplicationTests], using SpringBootContextLoader
15:11:58.285 logback [main] INFO  o.s.t.c.s.AbstractContextLoader - Could not detect default resource locations for test class [com.ccnc.CcncApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
15:11:58.287 logback [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.ccnc.CcncApplicationTests]: CcncApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
15:11:58.546 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.ccnc.CcncApplication for test class com.ccnc.CcncApplicationTests
15:12:00.168 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
15:12:00.270 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@63a12c68, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@28f3b248, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@1b1426f4, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@32b260fa, org.springframework.test.context.support.DirtiesContextTestExecutionListener@581ac8a8, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6d4e5011, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@57d7f8ca, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@76c3e77a, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@78123e82, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@67c33749, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@fba92d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@662b4c69]
15:12:01.579 logback [main] INFO  com.ccnc.CcncApplicationTests - Starting CcncApplicationTests on Yr-PC with PID 9668 (started by Yr in D:\菜菜农场\ccnc)
15:12:01.580 logback [main] INFO  com.ccnc.CcncApplicationTests - No active profile set, falling back to default profiles: default
15:12:01.721 logback [main] INFO  o.s.w.c.s.GenericWebApplicationContext - Refreshing org.springframework.web.context.support.GenericWebApplicationContext@12591ac8: startup date [Wed May 30 15:12:01 CST 2018]; root of context hierarchy
15:12:08.398 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:12:09.083 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@12591ac8: startup date [Wed May 30 15:12:01 CST 2018]; root of context hierarchy
15:12:09.351 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/]}" onto public org.springframework.web.servlet.ModelAndView com.ccnc.controller.LoginController.index(org.springframework.web.servlet.mvc.support.RedirectAttributes)
15:12:09.355 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/login],methods=[POST]}" onto public java.lang.String com.ccnc.controller.LoginController.login(com.ccnc.bean.User,javax.servlet.http.HttpSession,org.springframework.web.servlet.mvc.support.RedirectAttributes) throws java.security.NoSuchAlgorithmException,java.io.UnsupportedEncodingException
15:12:09.355 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/welcome]}" onto public java.lang.String com.ccnc.controller.LoginController.welcome(org.springframework.web.servlet.mvc.support.RedirectAttributes)
15:12:09.357 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/BrandStory]}" onto public com.ccnc.bean.Notice com.ccnc.controller.WxController.getBrandStory()
15:12:09.357 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/Base]}" onto public java.util.List<com.ccnc.bean.LandGroup> com.ccnc.controller.WxController.getAllLandGroup()
15:12:09.358 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/getBaseById]}" onto public com.ccnc.bean.LandGroup com.ccnc.controller.WxController.getLandGroupById(int)
15:12:09.362 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
15:12:09.364 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
15:12:09.427 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:12:09.427 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:12:09.755 logback [main] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping - Adding welcome page template: index
15:12:10.837 logback [main] INFO  com.ccnc.CcncApplicationTests - Started CcncApplicationTests in 10.294 seconds (JVM running for 15.646)
15:12:11.377 logback [Thread-2] INFO  o.s.w.c.s.GenericWebApplicationContext - Closing org.springframework.web.context.support.GenericWebApplicationContext@12591ac8: startup date [Wed May 30 15:12:01 CST 2018]; root of context hierarchy
15:30:48.991 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ccnc.CcncApplicationTests], using SpringBootContextLoader
15:30:49.003 logback [main] INFO  o.s.t.c.s.AbstractContextLoader - Could not detect default resource locations for test class [com.ccnc.CcncApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
15:30:49.005 logback [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.ccnc.CcncApplicationTests]: CcncApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
15:30:49.207 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.ccnc.CcncApplication for test class com.ccnc.CcncApplicationTests
15:30:49.460 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
15:30:49.513 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@63a12c68, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@28f3b248, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@1b1426f4, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@32b260fa, org.springframework.test.context.support.DirtiesContextTestExecutionListener@581ac8a8, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6d4e5011, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@57d7f8ca, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@76c3e77a, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@78123e82, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@67c33749, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@fba92d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@662b4c69]
15:30:50.239 logback [main] INFO  com.ccnc.CcncApplicationTests - Starting CcncApplicationTests on Yr-PC with PID 11876 (started by Yr in D:\菜菜农场\ccnc)
15:30:50.240 logback [main] INFO  com.ccnc.CcncApplicationTests - No active profile set, falling back to default profiles: default
15:30:50.298 logback [main] INFO  o.s.w.c.s.GenericWebApplicationContext - Refreshing org.springframework.web.context.support.GenericWebApplicationContext@12591ac8: startup date [Wed May 30 15:30:50 CST 2018]; root of context hierarchy
15:30:55.020 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:30:55.761 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@12591ac8: startup date [Wed May 30 15:30:50 CST 2018]; root of context hierarchy
15:30:56.195 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/]}" onto public org.springframework.web.servlet.ModelAndView com.ccnc.controller.LoginController.index(org.springframework.web.servlet.mvc.support.RedirectAttributes)
15:30:56.201 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/login],methods=[POST]}" onto public java.lang.String com.ccnc.controller.LoginController.login(com.ccnc.bean.User,javax.servlet.http.HttpSession,org.springframework.web.servlet.mvc.support.RedirectAttributes) throws java.security.NoSuchAlgorithmException,java.io.UnsupportedEncodingException
15:30:56.203 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/welcome]}" onto public java.lang.String com.ccnc.controller.LoginController.welcome(org.springframework.web.servlet.mvc.support.RedirectAttributes)
15:30:56.206 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/BrandStory]}" onto public com.ccnc.bean.Notice com.ccnc.controller.WxController.getBrandStory()
15:30:56.206 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/Base]}" onto public java.util.List<com.ccnc.bean.LandGroup> com.ccnc.controller.WxController.getAllLandGroup()
15:30:56.207 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/getBaseById]}" onto public com.ccnc.bean.LandGroup com.ccnc.controller.WxController.getLandGroupById(int)
15:30:56.211 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
15:30:56.213 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
15:30:56.291 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:30:56.291 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:30:56.764 logback [main] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping - Adding welcome page template: index
15:30:59.003 logback [main] INFO  com.ccnc.CcncApplicationTests - Started CcncApplicationTests in 9.389 seconds (JVM running for 11.174)
15:31:05.073 logback [Thread-2] INFO  o.s.w.c.s.GenericWebApplicationContext - Closing org.springframework.web.context.support.GenericWebApplicationContext@12591ac8: startup date [Wed May 30 15:30:50 CST 2018]; root of context hierarchy
15:40:16.416 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ccnc.CcncApplicationTests], using SpringBootContextLoader
15:40:16.426 logback [main] INFO  o.s.t.c.s.AbstractContextLoader - Could not detect default resource locations for test class [com.ccnc.CcncApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
15:40:16.427 logback [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.ccnc.CcncApplicationTests]: CcncApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
15:40:16.662 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.ccnc.CcncApplication for test class com.ccnc.CcncApplicationTests
15:40:16.868 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
15:40:16.903 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@63a12c68, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@28f3b248, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@1b1426f4, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@32b260fa, org.springframework.test.context.support.DirtiesContextTestExecutionListener@581ac8a8, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6d4e5011, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@57d7f8ca, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@76c3e77a, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@78123e82, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@67c33749, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@fba92d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@662b4c69]
15:40:17.486 logback [main] INFO  com.ccnc.CcncApplicationTests - Starting CcncApplicationTests on Yr-PC with PID 11068 (started by Yr in D:\菜菜农场\ccnc)
15:40:17.488 logback [main] INFO  com.ccnc.CcncApplicationTests - No active profile set, falling back to default profiles: default
15:40:17.541 logback [main] INFO  o.s.w.c.s.GenericWebApplicationContext - Refreshing org.springframework.web.context.support.GenericWebApplicationContext@12591ac8: startup date [Wed May 30 15:40:17 CST 2018]; root of context hierarchy
15:40:21.653 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:40:22.142 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@12591ac8: startup date [Wed May 30 15:40:17 CST 2018]; root of context hierarchy
15:40:22.348 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/]}" onto public org.springframework.web.servlet.ModelAndView com.ccnc.controller.LoginController.index(org.springframework.web.servlet.mvc.support.RedirectAttributes)
15:40:22.350 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/login],methods=[POST]}" onto public java.lang.String com.ccnc.controller.LoginController.login(com.ccnc.bean.User,javax.servlet.http.HttpSession,org.springframework.web.servlet.mvc.support.RedirectAttributes) throws java.security.NoSuchAlgorithmException,java.io.UnsupportedEncodingException
15:40:22.352 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/welcome]}" onto public java.lang.String com.ccnc.controller.LoginController.welcome(org.springframework.web.servlet.mvc.support.RedirectAttributes)
15:40:22.353 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/BrandStory]}" onto public com.ccnc.bean.Notice com.ccnc.controller.WxController.getBrandStory()
15:40:22.357 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/Base]}" onto public java.util.List<com.ccnc.bean.LandGroup> com.ccnc.controller.WxController.getAllLandGroup()
15:40:22.358 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/getBaseById]}" onto public com.ccnc.bean.LandGroup com.ccnc.controller.WxController.getLandGroupById(int)
15:40:22.363 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
15:40:22.364 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
15:40:22.458 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:40:22.458 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:40:22.788 logback [main] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping - Adding welcome page template: index
15:40:24.087 logback [main] INFO  com.ccnc.CcncApplicationTests - Started CcncApplicationTests in 7.108 seconds (JVM running for 8.832)
15:40:24.443 logback [Thread-3] INFO  o.s.w.c.s.GenericWebApplicationContext - Closing org.springframework.web.context.support.GenericWebApplicationContext@12591ac8: startup date [Wed May 30 15:40:17 CST 2018]; root of context hierarchy
15:44:29.806 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ccnc.CcncApplicationTests], using SpringBootContextLoader
15:44:29.816 logback [main] INFO  o.s.t.c.s.AbstractContextLoader - Could not detect default resource locations for test class [com.ccnc.CcncApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
15:44:29.818 logback [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.ccnc.CcncApplicationTests]: CcncApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
15:45:01.537 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ccnc.CcncApplicationTests], using SpringBootContextLoader
15:45:01.548 logback [main] INFO  o.s.t.c.s.AbstractContextLoader - Could not detect default resource locations for test class [com.ccnc.CcncApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
15:45:01.550 logback [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.ccnc.CcncApplicationTests]: CcncApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
15:47:11.658 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ccnc.CcncApplicationTests], using SpringBootContextLoader
15:47:11.673 logback [main] INFO  o.s.t.c.s.AbstractContextLoader - Could not detect default resource locations for test class [com.ccnc.CcncApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
15:47:11.675 logback [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.ccnc.CcncApplicationTests]: CcncApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
15:47:11.914 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.ccnc.CcncApplication for test class com.ccnc.CcncApplicationTests
15:47:12.170 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
15:47:12.215 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@fa49800, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@71238fc2, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@2a54a73f, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@16a0ee18, org.springframework.test.context.support.DirtiesContextTestExecutionListener@3d6f0054, org.springframework.test.context.transaction.TransactionalTestExecutionListener@505fc5a4, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@5fbdfdcf, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@4efc180e, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@bd4dc25, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@25084a1e, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@156b88f5, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@3bf9ce3e]
15:47:12.985 logback [main] INFO  com.ccnc.CcncApplicationTests - Starting CcncApplicationTests on Yr-PC with PID 11704 (started by Yr in D:\菜菜农场\ccnc)
15:47:12.986 logback [main] INFO  com.ccnc.CcncApplicationTests - No active profile set, falling back to default profiles: default
15:47:13.106 logback [main] INFO  o.s.w.c.s.GenericWebApplicationContext - Refreshing org.springframework.web.context.support.GenericWebApplicationContext@465232e9: startup date [Wed May 30 15:47:13 CST 2018]; root of context hierarchy
15:47:17.116 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:47:17.608 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@465232e9: startup date [Wed May 30 15:47:13 CST 2018]; root of context hierarchy
15:47:17.819 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/]}" onto public org.springframework.web.servlet.ModelAndView com.ccnc.controller.LoginController.index(org.springframework.web.servlet.mvc.support.RedirectAttributes)
15:47:17.823 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/login],methods=[POST]}" onto public java.lang.String com.ccnc.controller.LoginController.login(com.ccnc.bean.User,javax.servlet.http.HttpSession,org.springframework.web.servlet.mvc.support.RedirectAttributes) throws java.security.NoSuchAlgorithmException,java.io.UnsupportedEncodingException
15:47:17.826 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/welcome]}" onto public java.lang.String com.ccnc.controller.LoginController.welcome(org.springframework.web.servlet.mvc.support.RedirectAttributes)
15:47:17.828 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/BrandStory]}" onto public com.ccnc.bean.Notice com.ccnc.controller.WxController.getBrandStory()
15:47:17.829 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/Base]}" onto public java.util.List<com.ccnc.bean.LandGroup> com.ccnc.controller.WxController.getAllLandGroup()
15:47:17.830 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/getBaseById]}" onto public com.ccnc.bean.LandGroup com.ccnc.controller.WxController.getLandGroupById(int)
15:47:17.834 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
15:47:17.837 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
15:47:17.919 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:47:17.921 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:47:18.271 logback [main] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping - Adding welcome page template: index
15:47:19.489 logback [main] INFO  com.ccnc.CcncApplicationTests - Started CcncApplicationTests in 7.191 seconds (JVM running for 9.172)
15:47:19.820 logback [Thread-2] INFO  o.s.w.c.s.GenericWebApplicationContext - Closing org.springframework.web.context.support.GenericWebApplicationContext@465232e9: startup date [Wed May 30 15:47:13 CST 2018]; root of context hierarchy
15:50:11.355 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ccnc.CcncApplicationTests], using SpringBootContextLoader
15:50:11.370 logback [main] INFO  o.s.t.c.s.AbstractContextLoader - Could not detect default resource locations for test class [com.ccnc.CcncApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
15:50:11.372 logback [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.ccnc.CcncApplicationTests]: CcncApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
15:50:11.613 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.ccnc.CcncApplication for test class com.ccnc.CcncApplicationTests
15:50:11.848 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
15:50:11.886 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@662b4c69, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@fa49800, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@71238fc2, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@2a54a73f, org.springframework.test.context.support.DirtiesContextTestExecutionListener@16a0ee18, org.springframework.test.context.transaction.TransactionalTestExecutionListener@3d6f0054, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@505fc5a4, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@5fbdfdcf, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@4efc180e, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@bd4dc25, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@25084a1e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@156b88f5]
15:50:12.541 logback [main] INFO  com.ccnc.CcncApplicationTests - Starting CcncApplicationTests on Yr-PC with PID 11908 (started by Yr in D:\菜菜农场\ccnc)
15:50:12.545 logback [main] INFO  com.ccnc.CcncApplicationTests - No active profile set, falling back to default profiles: default
15:50:12.644 logback [main] INFO  o.s.w.c.s.GenericWebApplicationContext - Refreshing org.springframework.web.context.support.GenericWebApplicationContext@465232e9: startup date [Wed May 30 15:50:12 CST 2018]; root of context hierarchy
15:50:17.490 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:50:17.959 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@465232e9: startup date [Wed May 30 15:50:12 CST 2018]; root of context hierarchy
15:50:18.134 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/]}" onto public org.springframework.web.servlet.ModelAndView com.ccnc.controller.LoginController.index(org.springframework.web.servlet.mvc.support.RedirectAttributes)
15:50:18.136 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/login],methods=[POST]}" onto public java.lang.String com.ccnc.controller.LoginController.login(com.ccnc.bean.User,javax.servlet.http.HttpSession,org.springframework.web.servlet.mvc.support.RedirectAttributes) throws java.security.NoSuchAlgorithmException,java.io.UnsupportedEncodingException
15:50:18.138 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/welcome]}" onto public java.lang.String com.ccnc.controller.LoginController.welcome(org.springframework.web.servlet.mvc.support.RedirectAttributes)
15:50:18.140 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/BrandStory]}" onto public com.ccnc.bean.Notice com.ccnc.controller.WxController.getBrandStory()
15:50:18.141 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/Base]}" onto public java.util.List<com.ccnc.bean.LandGroup> com.ccnc.controller.WxController.getAllLandGroup()
15:50:18.144 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/getBaseById]}" onto public com.ccnc.bean.LandGroup com.ccnc.controller.WxController.getLandGroupById(int)
15:50:18.156 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
15:50:18.159 logback [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
15:50:18.272 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:50:18.274 logback [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:50:18.725 logback [main] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping - Adding welcome page template: index
15:50:19.873 logback [main] INFO  com.ccnc.CcncApplicationTests - Started CcncApplicationTests in 7.902 seconds (JVM running for 9.817)
15:50:20.209 logback [Thread-2] INFO  o.s.w.c.s.GenericWebApplicationContext - Closing org.springframework.web.context.support.GenericWebApplicationContext@465232e9: startup date [Wed May 30 15:50:12 CST 2018]; root of context hierarchy
